DOMAIN=prueba.javierhuerta.cl
DJANGO_SETTINGS_MODULE=BibleRace.settings.production
DJANGO_SECRET_KEY=roppjnjql_b$)hor2#jiqb)5l-ei@sstz-!@go5v(fw*l0s&ip
GROUP=www-data
USER=prueba
PROJECT_NAME=bible-race
PROJECT_ROOT=/webapps/${PROJECT_NAME}/
PROJECT_ENV=${PROJECT_ROOT}env/
PROJECT_WSGI=BibleRace.wsgi
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=biblerace
SQL_USER=biblerace
SQL_PASSWORD=7o)esoll&3
SSH_USER=root
SSH_HOST=example.cl
SSH_PORT=22222
SSH_AUTH_METHOD=password
GIT_REPO=porahi
GIT_MAIN_BRANCH=main